/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.68
 -- None : -4.79
 -- left : -14.76

('left', 'green', 'forward', 'left')
 -- forward : 0.31
 -- right : 0.96
 -- None : 0.00
 -- left : 1.64

('left', 'red', 'right', 'left')
 -- forward : -4.94
 -- right : 1.30
 -- None : 1.82
 -- left : -5.23

('right', 'red', 'right', None)
 -- forward : -5.31
 -- right : 1.69
 -- None : 0.00
 -- left : -21.01

('right', 'green', 'right', 'forward')
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.83
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.66
 -- right : 1.75
 -- None : -4.41
 -- left : 0.75

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : -2.95
 -- left : 1.61

('forward', 'red', None, None)
 -- forward : -12.57
 -- right : 0.67
 -- None : 2.18
 -- left : -9.81

('right', 'green', 'left', 'right')
 -- forward : 1.20
 -- right : 0.00
 -- None : -2.55
 -- left : -10.39

('right', 'red', None, 'forward')
 -- forward : -9.81
 -- right : 2.37
 -- None : 0.22
 -- left : -11.04

('forward', 'red', 'left', None)
 -- forward : -25.27
 -- right : 0.90
 -- None : 1.80
 -- left : -12.26

('left', 'red', 'left', 'forward')
 -- forward : -7.93
 -- right : 0.27
 -- None : 0.00
 -- left : -22.28

('right', 'red', 'right', 'left')
 -- forward : -5.22
 -- right : 1.66
 -- None : 0.46
 -- left : -4.94

('left', 'red', None, None)
 -- forward : -25.64
 -- right : 0.63
 -- None : 1.44
 -- left : -9.52

('forward', 'green', 'left', None)
 -- forward : 1.60
 -- right : 0.58
 -- None : -4.91
 -- left : 0.81

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.94
 -- None : -3.19
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 1.21
 -- right : 0.64
 -- None : -2.51
 -- left : -0.40

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.22
 -- None : 0.00
 -- left : -22.26

('left', 'green', None, 'right')
 -- forward : 0.20
 -- right : 1.38
 -- None : -3.58
 -- left : -18.76

('forward', 'red', 'right', 'left')
 -- forward : -4.88
 -- right : 0.00
 -- None : 1.89
 -- left : -5.49

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 2.06
 -- None : 0.00
 -- left : -7.11

('left', 'green', 'right', 'right')
 -- forward : 1.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.73
 -- right : 0.23
 -- None : -5.36
 -- left : 0.45

('right', 'green', 'forward', 'left')
 -- forward : 0.39
 -- right : 1.92
 -- None : -2.93
 -- left : 0.83

('left', 'red', 'left', None)
 -- forward : -12.14
 -- right : 0.88
 -- None : 1.58
 -- left : -22.38

('right', 'green', None, 'forward')
 -- forward : 0.36
 -- right : 2.37
 -- None : -4.59
 -- left : -18.32

('left', 'green', 'left', None)
 -- forward : 0.56
 -- right : 0.72
 -- None : -4.82
 -- left : 1.96

('left', 'red', 'forward', None)
 -- forward : -39.18
 -- right : -15.06
 -- None : 1.54
 -- left : -37.55

('left', 'green', 'right', 'left')
 -- forward : -0.08
 -- right : 0.80
 -- None : -2.36
 -- left : 2.31

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.21
 -- None : 1.98
 -- left : -19.57

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : -10.08

('right', 'green', 'left', 'left')
 -- forward : 0.90
 -- right : 0.00
 -- None : -3.80
 -- left : 0.52

('left', 'red', 'left', 'left')
 -- forward : -9.90
 -- right : 0.08
 -- None : 2.45
 -- left : -12.81

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.56
 -- left : -19.60

('forward', 'red', 'forward', 'forward')
 -- forward : -20.43
 -- right : 0.00
 -- None : 2.44
 -- left : -19.82

('left', 'red', 'forward', 'right')
 -- forward : -19.62
 -- right : -10.30
 -- None : 2.32
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.47
 -- right : 0.39
 -- None : 0.00
 -- left : -14.85

('forward', 'red', 'forward', 'left')
 -- forward : -29.66
 -- right : -14.79
 -- None : 1.92
 -- left : -37.49

('forward', 'green', 'forward', 'right')
 -- forward : 2.14
 -- right : 0.00
 -- None : -2.06
 -- left : -9.61

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : -29.67

('right', 'red', None, 'right')
 -- forward : -4.89
 -- right : 2.48
 -- None : 0.71
 -- left : -30.56

('left', 'green', 'forward', None)
 -- forward : -0.04
 -- right : 1.02
 -- None : -4.78
 -- left : 1.59

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.49
 -- None : 1.82
 -- left : -4.54

('forward', 'green', 'right', None)
 -- forward : 1.69
 -- right : 0.60
 -- None : -3.53
 -- left : 0.51

('forward', 'red', None, 'right')
 -- forward : -24.07
 -- right : 0.22
 -- None : 2.04
 -- left : -38.47

('right', 'green', None, None)
 -- forward : 0.86
 -- right : 1.93
 -- None : -5.03
 -- left : 0.49

('forward', 'red', 'forward', None)
 -- forward : -29.68
 -- right : -19.74
 -- None : 1.71
 -- left : -38.97

('forward', 'red', None, 'left')
 -- forward : -9.66
 -- right : 0.37
 -- None : 1.89
 -- left : -11.91

('forward', 'green', 'forward', 'forward')
 -- forward : 2.37
 -- right : 0.56
 -- None : -2.48
 -- left : -15.38

('right', 'red', None, 'left')
 -- forward : -12.38
 -- right : 1.87
 -- None : 0.07
 -- left : -10.44

('forward', 'green', 'left', 'right')
 -- forward : 1.67
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.30
 -- right : 1.85
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -20.33
 -- right : -15.41
 -- None : 2.20
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.89
 -- None : -4.58
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -7.15
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -24.87
 -- right : 0.49
 -- None : 1.97
 -- left : -9.99

('forward', 'green', 'left', 'left')
 -- forward : 1.68
 -- right : 0.67
 -- None : -2.71
 -- left : 0.35

('right', 'green', 'right', 'left')
 -- forward : 0.59
 -- right : 2.15
 -- None : 0.00
 -- left : 0.34

('left', 'red', None, 'forward')
 -- forward : -9.75
 -- right : 0.73
 -- None : 1.22
 -- left : -10.10

('forward', 'red', 'right', None)
 -- forward : -8.85
 -- right : 1.03
 -- None : 2.08
 -- left : -31.65

('left', 'green', 'right', 'forward')
 -- forward : 1.34
 -- right : 0.42
 -- None : -2.27
 -- left : -10.05

('right', 'red', None, None)
 -- forward : -10.12
 -- right : 2.21
 -- None : 1.11
 -- left : -12.96

('forward', 'green', 'forward', None)
 -- forward : 1.68
 -- right : 0.79
 -- None : -5.09
 -- left : 0.23

('forward', 'red', 'left', 'forward')
 -- forward : -23.48
 -- right : 0.57
 -- None : 1.88
 -- left : -14.69

('left', 'red', None, 'left')
 -- forward : -10.31
 -- right : 1.03
 -- None : 2.06
 -- left : -10.65

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.72
 -- None : -3.29
 -- left : -10.50

('right', 'red', 'forward', 'forward')
 -- forward : -19.65
 -- right : -10.21
 -- None : 0.77
 -- left : -19.87

('right', 'red', 'left', None)
 -- forward : -9.74
 -- right : 2.38
 -- None : 0.96
 -- left : -12.87

('right', 'green', 'forward', None)
 -- forward : 0.03
 -- right : 2.18
 -- None : -5.08
 -- left : 0.70

('forward', 'green', None, 'forward')
 -- forward : 2.65
 -- right : 0.23
 -- None : -4.17
 -- left : -20.27

('right', 'red', 'forward', 'left')
 -- forward : -34.91
 -- right : -14.74
 -- None : 1.11
 -- left : -19.70

('forward', 'green', None, 'right')
 -- forward : 1.67
 -- right : 0.99
 -- None : -4.64
 -- left : -19.48

('forward', 'green', 'forward', 'left')
 -- forward : 2.07
 -- right : 0.39
 -- None : -4.14
 -- left : 0.74

('right', 'green', 'left', 'forward')
 -- forward : 1.23
 -- right : 0.00
 -- None : -4.10
 -- left : -17.03

('left', 'red', 'forward', 'left')
 -- forward : -35.33
 -- right : -14.93
 -- None : 1.48
 -- left : -19.63

('left', 'green', None, 'forward')
 -- forward : 0.67
 -- right : 0.56
 -- None : -5.27
 -- left : -18.87

('forward', 'red', 'left', 'left')
 -- forward : -9.34
 -- right : 0.90
 -- None : 2.15
 -- left : -9.67

('left', 'red', 'right', 'forward')
 -- forward : -5.23
 -- right : 0.00
 -- None : 1.39
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.12
 -- None : -2.70
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -20.29
 -- right : 2.37
 -- None : 0.83
 -- left : -9.99

('left', 'red', 'left', 'right')
 -- forward : -5.19
 -- right : 0.00
 -- None : 2.19
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : -10.48

('left', 'red', 'forward', 'forward')
 -- forward : -19.60
 -- right : -14.89
 -- None : 2.69
 -- left : -19.65

('right', 'red', 'forward', None)
 -- forward : -39.35
 -- right : -19.59
 -- None : 0.58
 -- left : -37.51

('forward', 'green', None, 'left')
 -- forward : 1.52
 -- right : 0.88
 -- None : -4.87
 -- left : 0.72

('left', 'green', 'right', None)
 -- forward : 0.58
 -- right : 0.20
 -- None : -3.97
 -- left : 2.20

('left', 'green', None, None)
 -- forward : 0.53
 -- right : 0.48
 -- None : -5.64
 -- left : 1.85

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.18

('forward', 'green', 'right', 'left')
 -- forward : 2.06
 -- right : 0.00
 -- None : 0.00
 -- left : -0.02

('right', 'red', 'forward', 'right')
 -- forward : -20.11
 -- right : -9.78
 -- None : 0.86
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : -0.02
 -- right : 0.70
 -- None : 0.00
 -- left : -15.12

('left', 'green', None, 'left')
 -- forward : 1.10
 -- right : 0.85
 -- None : -4.83
 -- left : 1.80

('right', 'green', 'left', None)
 -- forward : 0.41
 -- right : 1.52
 -- None : -2.42
 -- left : 0.34

('left', 'red', 'right', None)
 -- forward : -4.91
 -- right : 0.00
 -- None : 1.70
 -- left : -10.92

('right', 'red', 'right', 'right')
 -- forward : -5.04
 -- right : 0.00
 -- None : 1.12
 -- left : -19.89

