/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.34
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 1.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.68
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -14.83
 -- None : 0.39
 -- left : -29.96

('forward', 'red', 'forward', 'right')
 -- forward : -19.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.74

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.31
 -- left : -4.65

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.78
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.03
 -- right : 1.28
 -- None : -2.68
 -- left : 0.78

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : -5.13

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.23

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : -19.87

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.62

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.59
 -- right : 1.89
 -- None : -2.64
 -- left : 0.67

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -16.35
 -- right : 1.22
 -- None : 1.23
 -- left : -14.87

('left', 'green', None, None)
 -- forward : 0.81
 -- right : 0.19
 -- None : -3.72
 -- left : 1.23

('left', 'green', 'forward', 'forward')
 -- forward : 0.35
 -- right : 0.00
 -- None : -3.82
 -- left : -9.87

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.81
 -- left : 0.12

('forward', 'red', 'right', None)
 -- forward : -4.84
 -- right : 0.00
 -- None : 1.59
 -- left : -4.70

('left', 'red', 'left', 'left')
 -- forward : -4.56
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 1.56

('right', 'red', None, None)
 -- forward : -13.41
 -- right : 1.23
 -- None : 0.68
 -- left : -9.14

('forward', 'green', 'forward', None)
 -- forward : 0.87
 -- right : 0.00
 -- None : -2.13
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.61

('left', 'red', None, 'left')
 -- forward : -7.22
 -- right : 1.09
 -- None : 1.87
 -- left : -9.69

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.44
 -- left : -29.96

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.84
 -- left : -9.08

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.57
 -- right : 0.00
 -- None : -2.13
 -- left : 0.91

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -10.28
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.31
 -- left : -4.54

('right', 'green', 'forward', None)
 -- forward : 0.50
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.81
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.87
 -- right : 0.79
 -- None : -4.29
 -- left : 0.67

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.89
 -- left : -5.32

('right', 'green', 'left', None)
 -- forward : 0.27
 -- right : 0.00
 -- None : -2.68
 -- left : -0.09

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : -19.91

('left', 'green', 'forward', None)
 -- forward : 0.71
 -- right : 0.25
 -- None : -2.49
 -- left : 1.93

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.75
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.09
 -- None : -2.25
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -9.91
 -- None : 0.00
 -- left : -29.67

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -4.70
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.76
 -- right : 0.31
 -- None : 1.72
 -- left : -24.79

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.19

('forward', 'green', None, None)
 -- forward : 1.52
 -- right : 0.97
 -- None : -2.23
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -4.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.23
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.67
 -- right : 0.23
 -- None : -4.33
 -- left : -10.03

('forward', 'red', 'left', 'left')
 -- forward : -4.89
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.28

('right', 'green', None, None)
 -- forward : 1.28
 -- right : 1.66
 -- None : -3.76
 -- left : 0.53

('forward', 'red', 'forward', None)
 -- forward : -29.88
 -- right : -10.02
 -- None : 1.38
 -- left : -20.02

('right', 'green', 'left', 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -5.20
 -- right : 1.01
 -- None : 0.55
 -- left : -7.64

('right', 'red', 'left', 'left')
 -- forward : -7.32
 -- right : 0.00
 -- None : -0.13
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.46
 -- right : 0.00
 -- None : -2.73
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.92
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.92

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.00
 -- left : -9.58

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.48

('right', 'red', None, 'left')
 -- forward : -4.53
 -- right : 0.00
 -- None : 0.63
 -- left : -5.13

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : 0.00

